{
  "name": "ssg-catchall",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ubean build",
    "dev": "ubean dev",
    "preview": "ubean preview",
    "type-check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@ubean/content": "workspace:*",
    "ubean": "workspace:*",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "pagefind": "^1.5.2",
    "typescript": "catalog:",
    "vue-tsc": "^3.3.11"
  }
}
