{
  "name": "routing-file-mode",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ubean build",
    "dev": "ubean dev",
    "preview": "ubean preview",
    "type-check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "hono-openapi": "^1.3.2",
    "ubean": "workspace:*",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "7.0.2",
    "vue-tsc": "^3.3.11"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
