{
  "name": "ubean-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ubean build",
    "dev": "ubean dev",
    "preview": "ubean preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@soybeanjs/fetch": "workspace:*",
    "@valibot/to-json-schema": "^1.7.1",
    "ubean": "workspace:*",
    "valibot": "^1.4.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
