{
  "name": "ubean-test",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ubean analyze --out benchmarks/bundle-baseline.json",
    "analyze:check": "ubean analyze --check benchmarks/bundle-baseline.json --write=false --max-total-kb 180 --max-entry-kb 64 --max-chunk-kb 48",
    "build": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vitest run",
    "test:build": "vitest run --mode build",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.3",
    "@soybeanjs/fetch": "^0.1.0",
    "@ubean/content": "workspace:*",
    "@ubean/devtools": "workspace:*",
    "ubean": "workspace:*",
    "valibot": "^1.5.0",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.14",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "typescript": "catalog:",
    "vitest": "5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
