{
  "name": "ubean-test",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ubean analyze --out benchmarks/bundle-baseline.json",
    "analyze:check": "ubean analyze --check benchmarks/bundle-baseline.json --write=false",
    "build": "ubean build",
    "dev": "ubean dev",
    "preview": "ubean preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@soybeanjs/fetch": "^0.1.0",
    "@ubean/content": "workspace:*",
    "@ubean/devtools": "workspace:*",
    "@valibot/to-json-schema": "^1.7.1",
    "ubean": "workspace:*",
    "valibot": "^1.4.2",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
